<speak>
  <s>
    <prosody pitch="x-low">A man may die, yet still endure, if his work enters the greater work, time is carried upon a current incepted of forgotten deeds. </prosody>
  </s>
  <s>
    <prosody pitch="x-low">events of great moment are but the culmination of a single carefully placed thought. <break strength="strong"/></prosody>
  </s>
  <s>
    <prosody pitch="x-low">As all men must thank progenitors, obscured by the past, so we must endure the present, so that those who follow may continue the greater work.</prosody>
  </s>
</speak>